{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Source Code Pro;}}{\colortbl;\red31\green48\blue85;\red178\green223\blue238;\red204\green204\blue204;\red179\green238\blue58;\red158\green158\blue158;\red158\green158\blue158;\red255\green238\blue166;\red178\green223\blue238;\red204\green204\blue204;\red158\green158\blue158;\red178\green223\blue238;\red206\green255\blue159;\red205\green145\blue158;\red158\green204\blue145;\red255\green68\blue00;\red237\green193\blue178;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs80
\pard \cbpat1{{\cf2{}}{\cf13{class}} {\cf2{PokemonsController}} {\cf11{<}} {\cf2{ApplicationController}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{  {\cf13{def}} {\cf2{index}\par\pard
\cbpat1{    pokemons}} {\cf11{=}} {\cf2{Pokemon}}{\cf11{.}}{\cf2{all}}{\cf5{#.includes(:pokemon_type)}}}\par\pard
\cbpat1{{\cf2{    render json}}{\cf11{:}} {\cf2{pokemons}}{\cf11{,}} {\cf2{status}}{\cf11{:}} {\cf2{}}{\cf14{:ok}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{end}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{end}}{\cf2{}}}\par\pard
\cbpat1{}}
